# qaWingify

./: .project  README.md  pom.xml
src/test/java/features/: HomePage_AmountSort.feature  LoginPage_BlankCredential.feature  LoginPage_LoginButton.feature  LoginPage_SuccessfullyLogin.feature
src/test/java/pages/: BaseClass.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefination/: HomePage.java  LoginPage.java
