#Login Page
URL=https://sakshingp.github.io/assignment/login.html
userNameField=//*[@id='username']
passwordField=//*[@id='password']
loginButon=//*[@id='log-in']
errorBannerBlankValues=//*[@id='alertEmpty']/following-sibling::div
checkBox=//*[@type='checkbox']

#Home Page
homePageText=//*[@class='logo-label']
amountHeader=//*[@id='amount']
amountValues=//*[@id='transactionsTable']//tbody/tr/td[5]